@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: hsl(185, 75%, 39%);
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #fff;
    height: 21rem;
    width: 18rem;
    border-radius: .75rem;
    display: grid;
    grid-template-rows: 38% 38% 24%;
}

.top-card {
    background-image: url(./images/bg-pattern-card.svg);
    border-radius: .75rem .75rem 0 0;
    position: relative;
}

img {
    position: absolute;
    left: 114px;
    top: 91.133px;
    z-index: 9;
    border-radius: 50%;
    border: .25rem solid white;
}

.center-card {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 1rem;
    text-align: center;
}

.center-card p:nth-child(1) {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

.center-card span {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    margin-left: .5rem;
}

.center-card p:nth-child(2) {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    font-size: .75rem;
    line-height: 2rem;
}

.center-card p {
    text-align: center;
}

.stats {
    grid-row: 3/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid hsl(0, 0%, 89%);

}

.stats div {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.25rem;

}

.stats div p:nth-child(1) {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.stats div p:nth-child(2) {
    font-size: .65rem;
    color: hsl(0, 0%, 59%);
    font-weight: 400;

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    font-size: 11px;
}